<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Nutrition Facts</title>

	<style type="text/css" media="screen">
	
* {
	margin: 0;
	padding: 0;
	font-family: arial;
}

#container {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
}


#label {
	width: 35%;
	padding: 5px;
	border: 1px solid black;
}
	
.thick {
	height: 10px;
	background-color: black;
	border: none;
}

.medium {
	height: 5px;
	background-color: black;
	border: none;
}

.calories, .content, .vitamins, .other {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
}

hr {
	width: 100%;
}

.short {
	width: 95%;
	margin-left: auto;
}

.calories, .content, .vitamins p {
	flex-basis: 15%;
	text-align: right;
}

div .first {
	flex-basis: 60%;
	text-align: left;
}

div .indent {
	margin-left: 5%;
	flex-basis: 55%;
	text-align: left;
}

.other p {
	flex-basis: 20%;
	text-align: right;
}

div .first_small {
	flex-basis: 30%;
	text-align: left;
}

div .indent_small {
	padding-left: 5%;
	flex-basis: 25%;
	text-align: left;
}

.small {
	font-size: 0.6em;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.bold {
	font-weight: bold;
}

	</style>

</head>

<body>

<div id="container">

<div id="label">

	<header>
		<h1>Nutrition Facts</h1>
		<p>Serving Size 1 cup (50mg)</p>
		<p>Serving Size Per Container 10</p>
	</header>

	<hr class=thick>

	<div class="calories">
		<p class="small first bold">Amount Per Serving</p>
		<p class="small bold">Cereal</p>
		<p class="small bold">with 1/2 cup 1% milk</p>
		<hr>
		<p class="first">Calories</p>
		<p>190</p>
		<p>250</p>
		<hr class="short">
		<p class="indent">Calories from Fat</p>
		<p>35</p>
		<p>45</p>
	</div>

	<hr class=medium>

	<p class="small right">% Daily Value**</p>

	<div class="content">
		<p class="first bold">Total Fat 4g*</p>
		<p>6%</p>
		<p>8%</p>
		<hr class="short">
		<p class="indent">Saturated Fat 1.5g</p>
		<p>8%</p>
		<p>13%</p>
		<hr class="short">
		<p class="indent">Trans Fat 0g</p>
		<hr>
		<p class="first bold">Cholesterol 0mg</p>
		<p>0%</p>
		<p>3%</p>
		<hr>
		<p class="first bold">Sodium 190mg</p>
		<p>8%</p>
		<p>11%</p>
		<hr>
		<p class="first bold">Total Carbohydrate 39g</p>
		<p>13%</p>
		<p>15%</p>
		<hr class="short">
		<p class="indent">Dietary Fiber 6g</p>
		<p>24%</p>
		<p>24%</p>
		<hr class="short">
		<p class="indent">Sugars</p>
		<hr>
		<p class="first">Protein 4g</p>
	</div>

	<hr class=thick>

	<div class="vitamins">
		<p class="first">Vitamin A</p>
		<p>0%</p>
		<p>6%</p>
		<hr>
		<p class="first">Vitamin C</p>
		<p>0%</p>
		<p>2%</p>
		<hr>
		<p class="first">Calcium</p>
		<p>2%</p>
		<p>15%</p>
		<hr>
		<p class="first">Iron</p>
		<p>6%</p>
		<p>6%</p>
		<hr>					
	</div>

<p class="small left">Amount in Cereal. with 1/2 cup % milk contributes an additional 60 Calories (10 Calories from Fat), 1 g Total Fat (1 g Saturated Fat), 10mg Cholesterol, 70 mg Sodium, 7 g Total Carbohydrate (6 g Sugars), 5 g Protein.</p>
<p class="small left">**Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs:</p>
<br>

	<div class="other small">
		<p class="first_small left"></p>
		<p class="first_small left">Calories:</p>
		<p>2,000</p>
		<p>2,500</p>
		<hr>
		<hr>
		<p class="first_small left">Trans Fat</p>
		<p class="first_small left">Less than</p>
		<p>65g</p>
		<p>80g</p>
		<hr>
		<p class="first_small indent_small">Saturated Fat</p>
		<p class="first_small left">Less than</p>
		<p class="left">20g</p>
		<p>25g</p>
		<hr>	
		<p class="first_small left">Cholesterol</p>
		<p class="first_small left">Less than</p>
		<p>300g</p>
		<p>300g</p>
		<hr>
		<p class="first_small left">Sodium</p>
		<p class="first_small left">Less than</p>
		<p>2,400g</p>
		<p>2,400g</p>
		<hr>
		<p class="first_small left">Total Carbohydrate</p>
		<p class="first_small left"></p>
		<p>2,400g</p>
		<p>2,400g</p>
		<hr>	
		<p class="first_small left">Dietary Fiber</p>
		<p class="first_small left"></p>
		<p>25g</p>
		<p>30g</p>
		<hr>							
	</div>



</div>
</div>

</body>
</html>